<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
            android:textSize="32sp"
            android:id="@+id/input1"
            android:hint="输入用户名称"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:id="@+id/b1"
            android:text="测试"/>

    <ImageView
            android:id="@+id/img1"
            android:src="@drawable/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />

    <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"

            android:id="@+id/process1"
            android:progress="0"
            android:max="100"
            android:layout_width="100px"
            android:layout_height="100px"
    />
    <!--    <ProgressBar
                android:progress="0"
                android:max="100"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />-->

    <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Button"/>
    <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Button"/>

</android.support.constraint.ConstraintLayout>
